Page{
    height: 100%;
}
.index_container{
    padding:0 10rpx;
    height: 100%;
    background-color: var(--themeColor);
    
    .index_list{
        height: 100%;
        background-color:var(--themeColor);
        .single_team{

            // display: flex;

            border-radius: 20rpx;
            padding: 10rpx 10rpx;
            height: 250rpx;
            background-color: whitesmoke;
            .single_upper{
                display: flex;
                height: 80rpx;
                // background-color: rgb(219, 57, 206);
                .teamname{
                    // display: flex;
                    flex: 4;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    // width: 60%;
                    // background-color: darksalmon;
                    height: 100%;
                    align-items: center;
                    // text-align: center;
                    justify-content: center;
                    font-size: 50rpx;
                }



                // }
                .isleader{
                    // display: flex;
                    flex: 1;
                    height: 100%;

                }
                .deadline{
                    background-color: blanchedalmond;
                    display: flex;
                    flex: 2;
                    // position:relative;
                    // bottom: 1rpx;
                    // width: 40%;
                    height: 100%;
                    justify-content: center;
                    align-items: center;
                    font-size: 35rpx;

                }

            }
            .line{
                // background-color: blue;
            //    display: flex;
               border:2rpx dashed #000; 
               height:2rpx;
            }
            .single_down{
                padding: 10rpx 0;
                // background-color: chartreuse;
                width: 100%;
                display: flex;
                height: 150rpx;
                .info{
                    flex: 12;
                    height: 100%;
                    background-color: bisque;
                    font-size: 35rpx;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    word-break:break-all;
                    word-wrap: break-word; 
                    white-space: pre-line;

                }
                .peoplenumber{
                    display: flex;
                    background-color: rgb(249, 217, 255);
                    flex:2;
                    height: 100%;
                    font-size: 40rpx;
                    justify-content: center;
                    align-items: center;


                }

            }
        }

    }

}