.header{
    display: flex;
    height: 120rpx;
    width: 100%;
    background-color: antiquewhite;
    align-items: center;
    justify-content: center;
    font-size: 50rpx;
    // font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.content{
    height: 100%;
    margin: 10rpx;
    background-color:blanchedalmond;
    border-radius: 5rpx;
    // font-size: 40rpx;
    .first_tab{
        .tags{
            padding: 10rpx;
            display: flex;
            height: 70rpx;
            background-color: cornsilk;
            border:1px dashed #F00;
            align-items: center;
            font-size: 45rpx;
            margin: 20rpx;

        }
        .status{
            padding: 10rpx;
            display: flex;
            // height: 50rpx;
            background-color: cornsilk;
            border:1px dashed #F00;
            align-items: center;
            // font-size: 45rpx;
            border: 2px solid #ffffff;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 4px 1px 1px #cccccc;
            margin: 20rpx;
        }
        .max{
            padding: 10rpx;
            display: flex;
            // height: 50rpx;
            background-color: cornsilk;
            border:1px dashed #F00;
            align-items: center;
            // font-size: 45rpx;
            border: 2px solid #ffffff;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 4px 1px 1px #cccccc;
            margin: 20rpx;
        }
        .create_time{
            padding: 10rpx;
            display: flex;
            // height: 50rpx;
            background-color: cornsilk;
            border:1px dashed #F00;
            align-items: center;
            // font-size: 45rpx;
            border: 2px solid #ffffff;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 4px 1px 1px #cccccc;
            margin: 20rpx;
        }
        .deadline{
            padding: 10rpx;
            display: flex;
            // height: 50rpx;
            background-color: cornsilk;
            // border:1px dashed #F00;
            align-items: center;
            // font-size: 45rpx;
            border: 2px solid #ffffff;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 4px 1px 1px #cccccc;
            margin: 20rpx;
        }
        .address{
            padding: 10rpx;
            display: flex;
            // height: 50rpx;
            background-color: cornsilk;
            // border:1px dashed #F00;
            align-items: center;
            // font-size: 45rpx;
            border: 2px solid #ffffff;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 4px 1px 1px #cccccc;
            margin: 20rpx;
        }
        .info{
            padding: 10rpx;
            // display: flex;
            // height: 50rpx;
            background-color: cornsilk;
            border:1px dashed #F00;
            // align-items: center;
            // font-size: 45rpx;
            border: 2px solid #ffffff;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 4px 1px 1px #cccccc;
            margin: 20rpx;
        }
        .info_content{
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            word-break:break-all;
            word-wrap: break-word; 
            white-space: pre-line;


        }
    }
    .sec_tab{
        height: 100%;
        .single_member{
            border-bottom: darkgray 1rpx;
        }
    }

}
